# cord.game-executor

./: Deploy.props  GameExecutor.sln  Readme.txt  build.conan.cmd  build.proj  conanfile.py  conaninfo.txt  msvcprofile  msvcprofiled
Common/: Common.vcxproj  Common.vcxproj.filters  CommonMt.vcxproj  ReadMe.txt
GameExecutor/: GameExecutor.vcxproj  GameExecutor.vcxproj.filters  main.cpp  version.h
GameExecutor/i18n/: GameExecutor_en.ts  GameExecutor_ru.ts
GameExecutor/include/GameExecutor/: Enum  Enum.h  ExecutionLoop_p.h  ExecutorBase  ExecutorBase.h  GameExecutorService  GameExecutorService.h  Hookinterface  RegisterTypes.h  ServiceInfo  ServiceInfo.h  ServiceInfoCounter  ServiceInfoCounter.h  gameexecutor_global  gameexecutor_global.h  hookinterface.h
GameExecutor/include/GameExecutor/Executor/: ExecutableFile  ExecutableFile.h  ExecutableFileClient  ExecutableFileClient.h  ExecutableFile_p.h  WebLink  WebLink.h  WebLinkSsl.h
GameExecutor/include/GameExecutor/Hook/: ActivateWindow.h  BannerDownload.h  DisableAeroHook.h  DisableDEP  DisableDEP.h  DisableIEDefalutProxy  DisableIEDefalutProxy.h  DownloadCustomFile  DownloadCustomFile.h  ExternalDependency.h  PreventWinXpLaunch.h  RestoreFileModification.h  RestoreResolution  RestoreResolution.h  SendPlayingInfo.h  UxsmsTurnOffHook.h
GameExecutor/include/GameExecutor/IPC/: Client  Client.h  Server  server.h
GameExecutor/src/GameExecutor/: ExecutionLoop_p.cpp  ExecutorBase.cpp  HookInterface.cpp  RegisterTypes.cpp  ServiceInfo.cpp  ServiceInfoCounter.cpp  gameexecutorservice.cpp
GameExecutor/src/GameExecutor/Executor/: ExecutableFile.cpp  ExecutableFileClient.cpp  ExecutableFile_p.cpp  WebLink.cpp  WebLinkSsl.cpp
GameExecutor/src/GameExecutor/Hook/: ActivateWindow.cpp  BannerDownload.cpp  DisableAeroHook.cpp  DisableDEP.cpp  DisableIEDefalutProxy.cpp  DownloadCustomFile.cpp  ExternalDependency.cpp  PreventWinXpLaunch.cpp  RestoreFileModification.cpp  RestoreResolution.cpp  SendPlayingInfo.cpp  UxsmsTurnOffHook.cpp
GameExecutor/src/GameExecutor/IPC/: client.cpp  server.cpp
GameExecutorTest/: GameExecutorTest.vcxproj  GameExecutorTest.vcxproj.filters  RestoreFileModificationTest.cpp  main.cpp
GameExecutorTest/fixtures/: success.bat
GameExecutorTest/include/: FileUtils.h
GameExecutorTest/include/GameExecutor/: GameExecutorServiceWrapper.h
GameExecutorTest/include/GameExecutor/Executor/: ExecutorMock.h  ExecutorWrapper.h
GameExecutorTest/include/GameExecutor/Hooks/: HookMock.h
GameExecutorTest/include/GameExecutor/IPC/: ClientServerPingPongTest.h  ClientTest.h
GameExecutorTest/src/: BannerDownloadTest.cpp  ConfigReaderTest.cpp  DisableAeroHookTest.cpp  DownloadCustomFileTest.cpp  ExecutableFileTest.cpp  FileUtils.cpp  GameExecutorTest.cpp  IPCTest.cpp  IatTest.cpp  RestoreFileModificationTest.cpp  ServiceInfoCounterTest.cpp  UxsmsTurnOffHookTest.cpp
GameExecutorTest/src/GameExecutor/: GameExecutorServiceWrapper.cpp
GameExecutorTest/src/GameExecutor/Executor/: ExecutorMock.cpp  ExecutorWrapper.cpp
GameExecutorTest/src/GameExecutor/Hooks/: HookMock.cpp
GameExecutorTest/src/GameExecutor/IPC/: ClientServerPingPongTest.cpp  ClientTest.cpp
Launcher/: Launcher.rc  Launcher.vcxproj  Launcher.vcxproj.filters  resource.h  version.h
Launcher/include/: FakeCaller.h  Launcher.h
Launcher/src/: FakeCaller.cpp  Launcher.cpp  main.cpp
SimpleLauncher/: SimpleLauncher.vcxproj  main.cpp
conan/: msvcprofile  msvcprofiled
